{
	"name": "@wind-microservice/sub-vue2-2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --open",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"xxw": "cross-env PROXY_TARGET=XXW npm run serve",
		"shw": "cross-env PROXY_TARGET=SHW npm run serve",
		"hzl": "cross-env PROXY_TARGET=HZL npm run serve",
		"lfd": "cross-env PROXY_TARGET=LFD npm run serve",
		"why": "cross-env PROXY_TARGET=WHY npm run serve",
		"zzc": "cross-env PROXY_TARGET=ZZC npm run serve",
		"cc": "cross-env PROXY_TARGET=CC npm run serve"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"core-js": "^3.6.5",
		"element-ui": "^2.13.2",
		"fx-virtual-table": "^1.0.2",
		"resize-observer-polyfill": "^1.5.1",
		"vue": "^2.6.11",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0",
		"jsbarcode": "^3.11.5",
		"qrcodejs2": "0.0.2",
		"vuedraggable": "^2.24.3"
	},
	"devDependencies": {
		"@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
		"@vue/babel-preset-jsx": "^1.1.2",
		"@vue/cli-plugin-babel": "~4.4.0",
		"@vue/cli-plugin-eslint": "~4.4.0",
		"@vue/cli-plugin-router": "~4.4.0",
		"@vue/cli-plugin-vuex": "~4.4.0",
		"@vue/cli-service": "~4.4.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"autoprefixer": "^9.8.5",
		"babel-eslint": "^10.1.0",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"cross-env": "^7.0.2",
		"eslint": "^6.7.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^6.2.2",
		"postcss": "^7.0.32",
		"postcss-loader": "^3.0.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"vue-template-compiler": "^2.6.11"
	}
}
